<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_gray"
            android:title="Home">
        </item>

        <item
            android:id="@+id/nav_membership"
            android:icon="@drawable/ic_member_gray"
            android:title="Membresia">
        </item>

        <item
            android:id="@+id/nav_attendances"
            android:icon="@drawable/ic_attendance_gray"
            android:title="Asistencias">
        </item>

        <item
            android:id="@+id/nav_pays"
            android:icon="@drawable/ic_payment_gray"
            android:title="Pagos">
        </item>

        <item
            android:id="@+id/nav_pays_next"
            android:icon="@drawable/ic_payment_gray"
            android:title="Proximos Pagos">
        </item>

        <item
            android:id="@+id/nav_plans"
            android:icon="@drawable/ic_plan_gray"
            android:title="Planes">
        </item>


    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:title="Usuario">

            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_person_gray"
                    android:title="Perfil">

                </item>

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout_gray"
                    android:title="Salir">

                </item>
            </menu>

        </item>

    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:title="Comunicacion">

            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_about_gray"
                    android:title="Sobre Nosotros">

                </item>
            </menu>

        </item>

    </group>



</menu>