<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".admin.members.MemberEditActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        android:background="@drawable/shape_toolbar02"
        app:navigationIcon="@drawable/ic_back_white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Image and Header -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/back03"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners"/>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logocrossfit"/>


    <!-- ScrollView for Form Inputs -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/planSpinnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/planLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan:"
                    android:textStyle="bold"
                    android:textColor="@color/gray02"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:id="@+id/planSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp" />

            </RelativeLayout>

            <!-- Register Button -->
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/planSpinnerContainer"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_button01"
                android:text="Actualizar"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>