<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".payment.PayEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        android:background="@drawable/shape_toolbar02"
        app:navigationIcon="@drawable/ic_back_white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/back03"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners">

    </com.google.android.material.imageview.ShapeableImageView>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logocrossfit">

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="190dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Birth Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/dateEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_calendary_gray"
                    android:drawablePadding="10dp"
                    android:hint="Fecha"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/spinnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTil"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/typePayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metodo de Pago:"
                    android:textStyle="bold"
                    android:textColor="@color/gray02"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:entries="@array/typePay"
                    android:layout_alignParentEnd="true">

                </Spinner>

            </RelativeLayout>

            <!--Register Button-->
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerContainer"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:text="Actualizar"
                android:textColor="@color/white">

            </Button>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>